---
version: '2'
services:

  web:
    build: .
    ports:
      - "5000:5000"
    environment:
      KAFKA_BROKER: broker:29092
      KAFKA_TOPIC_NAME: ${KAFKA_TOPIC_NAME}
      DB_MYSQL_USER: ${DB_MYSQL_REMOTE_USER}
      DB_MYSQL_ADDRESS: ${DB_MYSQL_ADD}
      DB_MYSQL_PASS: ${DB_MYSQL_PASS}
networks:
  default:
    external:
      name: kafka_client_default